API_SERVER=https://ui-backend.dev.gomake.net
ENVIROMENT="dev"
#API_SERVER=http://localhost:9600
ERP_SERVER=https://erp-service.dev.gomake.net
CALCAULATION_SERVER=http://calculation-service.dev.gomake.net

