 API_SERVER=http://gomake-ui-backend-env.eu-west-3.elasticbeanstalk.com
ENVIROMENT="dev"
#API_SERVER=http://localhost:9600
ERP_SERVER=https://erp-service.gomake-dev.net
CALCAULATION_SERVER=http://gomake-calculation-service.eu-west-3.elasticbeanstalk.com

