API_SERVER=https://ui-backend-staging.gomake-dev.net
ENVIROMENT="dev"
#API_SERVER=http://localhost:9600
ERP_SERVER=https://erp-service-staging.gomake-dev.net
CALCAULATION_SERVER=http://calculation-service-staging.gomake-dev.net

